ENV=development
# API_URL=https://dev-api.example.com
API_PATH=https://dev.tourkokan.com/api/
API_PATH_ADMIN=https://dev.tourkokan.com/admin/
FTP_PATH=https://ftp.dev.tourkokan.com/
FTP_PATH1=https://dev.tourkokan.com