ENV=production
# API_URL=https://api.example.com
API_PATH=https://tourkokan.com/api/
API_PATH_ADMIN=https://tourkokan.com/admin/
FTP_PATH=https://ftp.prod.tourkokan.com/
FTP_PATH1=https://tourkokan.com